Project86Launcher/MainWindow.xaml

<Window x:Class="Project86Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project86Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="MainWindow_OnContentRendered"
        Title="Project-86" Height="576" Width="1080"
        >
    <Grid>
        <Grid>
            <Viewbox Margin="-4,12,4,-13"/>
            <Image Stretch="UniformToFill" Source="images/temporaryImage.png"/>
            <Button x:Name="DiscordButton" Margin="10,167,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Click="DiscordButton_Click" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                <Image Source="images\discord.png"></Image>
            </Button>
            <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="18,0,0,18" Text="v0.5.0-alpha" HorizontalAlignment="Left" Width="107"/>
            <Button x:Name="PlayButton" Content="Checking for updates" Click="PlayButton_OnClick" Height="60" FontSize="28" FontWeight="Bold" Background="MediumPurple" Foreground="#DDFFFFFF" Padding="5, 0, 5, 0" Margin="0, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="DownloadProgressBar" Background="#CC333333" Foreground="MediumPurple" Width="1080" Height="10" VerticalAlignment="Bottom" BorderBrush="#00BCBCBC"/>
            <Button HorizontalAlignment="Left" Margin="67,179,0,0" VerticalAlignment="Top"/>
            <Button x:Name="TwitterButton" Margin="10,204,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Click="TwitterButton_Click" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                <Image Source="/images/twitter.png"/>
            </Button>
            <Button x:Name="GithubButton" Margin="10,241,0,0" Background="#00DDDDDD" BorderBrush="#00707070" Click="GithubButton_Click" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                <Image Source="/images/github.png"/>
            </Button>
        </Grid>
        <Grid x:Name="settingsDrawer" Background="#7F9370DB" HorizontalAlignment="Right" Width="154" Margin="0,5,0,0" Height="88" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="22.01"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="3"/>
            <Button x:Name="Repear_Button" Content="Repair" Margin="5,6,5,0" RenderTransformOrigin="0.534,1.676" Background="White" BorderBrush="#FFE4E4E4" Click="Button_Click" Grid.RowSpan="2" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="DeleteAll" Content="Delete All Files" Margin="5,0,5,5" Background="#FFFFAFAF" BorderBrush="Red" Click="DeleteAll_Click" Grid.RowSpan="3" Height="21" VerticalAlignment="Bottom"/>
            <Button x:Name="OpenFolder" Content="Open Folder" Margin="5,0,5,15" RenderTransformOrigin="0.534,1.676" Background="White" BorderBrush="#FFE4E4E4" Click="OpenFolder_Click" Grid.RowSpan="2" Height="20" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
